[gd_scene load_steps=15 format=3 uid="uid://level_1_scene"]

[ext_resource type="Script" path="res://Level1.gd" id="1_level_script"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://fire_checkpoint_001" path="res://Fire.tscn" id="3_fire"]
[ext_resource type="PackedScene" uid="uid://puzzle_scene_001" path="res://Puzzle.tscn" id="4_puzzle"]
[ext_resource type="PackedScene" uid="uid://monster_ai_001" path="res://Monster.tscn" id="5_monster"]
[ext_resource type="PackedScene" uid="uid://darkness_overlay_001" path="res://DarknessOverlay.tscn" id="6_darkness"]
[ext_resource type="Texture2D" path="res://castle_assets/0.png" id="7_cat0"]
[ext_resource type="Texture2D" path="res://castle_assets/1.png" id="8_cat1"]
[ext_resource type="Texture2D" path="res://castle_assets/2.png" id="9_cat2"]
[ext_resource type="Texture2D" path="res://castle_assets/3.png" id="10_cat3"]
[ext_resource type="Texture2D" path="res://castle_assets/4.png" id="11_cat4"]
[ext_resource type="Texture2D" path="res://castle_assets/5.png" id="12_cat5"]
[ext_resource type="Texture2D" path="res://castle_assets/Dracula's Castle(320X180).png" id="13_drac"]
[ext_resource type="Texture2D" path="res://destructible_assets.png" id="14_props"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="16_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(4000, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_box"]
atlas = ExtResource("14_props")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_barrel"]
atlas = ExtResource("14_props")
region = Rect2(128, 0, 32, 32)

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.2
glow_strength = 1.6
glow_blend_mode = 0
glow_hdr_threshold = 0.4
adjustment_enabled = true
adjustment_contrast = 1.3
adjustment_saturation = 1.2
adjustment_brightness = 1.25

[sub_resource type="Gradient" id="Gradient_dust"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.2, 1, 1, 1, 0)

[node name="Level1" type="Node2D"]
script = ExtResource("1_level_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glow")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(1920, 540)
amount = 100
lifetime = 10.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(2500, 800)
gravity = Vector2(5, 2)
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.8, 0.9, 1, 0.1)
color_ramp = SubResource("Gradient_dust")

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -101

[node name="BaseBackground" type="ColorRect" parent="BackgroundCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.01, 0.02, 1)

[node name="CastleBackground" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.4, 0.5, 0.6)
position = Vector2(1920, 540)
scale = Vector2(12, 12)
texture = ExtResource("12_cat5")
z_index = -50

[node name="World" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="World"]

[node name="ZoneEntrance" type="Node2D" parent="World/Props"]

[node name="BoxCluster1" type="Sprite2D" parent="World/Props/ZoneEntrance"]
position = Vector2(520, 610)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_box")

[node name="BoxCluster2" type="Sprite2D" parent="World/Props/ZoneEntrance"]
position = Vector2(480, 620)
rotation = 0.3
scale = Vector2(1.8, 1.8)
texture = SubResource("AtlasTexture_box")

[node name="ZonePassage1" type="Node2D" parent="World/Props"]

[node name="Barrel1" type="Sprite2D" parent="World/Props/ZonePassage1"]
position = Vector2(900, 590)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_barrel")

[node name="Box1" type="Sprite2D" parent="World/Props/ZonePassage1"]
position = Vector2(1100, 615)
rotation = -0.2
scale = Vector2(1.9, 1.9)
texture = SubResource("AtlasTexture_box")

[node name="ZoneMidHall" type="Node2D" parent="World/Props"]

[node name="BarrelPillar1" type="Sprite2D" parent="World/Props/ZoneMidHall"]
position = Vector2(1600, 580)
scale = Vector2(2.2, 2.2)
texture = SubResource("AtlasTexture_barrel")

[node name="Box Central" type="Sprite2D" parent="World/Props/ZoneMidHall"]
position = Vector2(1900, 600)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_box")

[node name="BarrelPillar2" type="Sprite2D" parent="World/Props/ZoneMidHall"]
position = Vector2(2200, 585)
scale = Vector2(2.1, 2.1)
texture = SubResource("AtlasTexture_barrel")

[node name="ZonePuzzleArea" type="Node2D" parent="World/Props"]

[node name="BoxGuard1" type="Sprite2D" parent="World/Props/ZonePuzzleArea"]
position = Vector2(2550, 605)
rotation = 0.15
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_box")

[node name="BarrelGuard" type="Sprite2D" parent="World/Props/ZonePuzzleArea"]
position = Vector2(2750, 590)
scale = Vector2(2.2, 2.2)
texture = SubResource("AtlasTexture_barrel")

[node name="ZoneExit" type="Node2D" parent="World/Props"]

[node name="BoxDecay1" type="Sprite2D" parent="World/Props/ZoneExit"]
position = Vector2(3100, 620)
rotation = -0.25
scale = Vector2(1.7, 1.7)
texture = SubResource("AtlasTexture_box")

[node name="BarrelDecay1" type="Sprite2D" parent="World/Props/ZoneExit"]
position = Vector2(3350, 595)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_barrel")

[node name="BoxDecay2" type="Sprite2D" parent="World/Props/ZoneExit"]
position = Vector2(3550, 612)
rotation = 0.4
scale = Vector2(1.9, 1.9)
texture = SubResource("AtlasTexture_box")

[node name="Floor" type="ColorRect" parent="World"]
offset_right = 4000.0
offset_bottom = 4000.0
mouse_filter = 2
color = Color(0.082, 0.098, 0.16, 1)

[node name="FloorTopEdge" type="ColorRect" parent="World/Floor"]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2.0
color = Color(0.176, 0.204, 0.294, 1)

[node name="TopWall" type="StaticBody2D" parent="World"]
position = Vector2(1920, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/TopWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallSprite" type="ColorRect" parent="World/TopWall"]
offset_left = -2000.0
offset_top = -50.0
offset_right = 2000.0
offset_bottom = 50.0
color = Color(0.2, 0.18, 0.22, 1)

[node name="WallHighlight" type="ColorRect" parent="World/TopWall/WallSprite"]
layout_mode = 0
offset_top = 46.0
offset_right = 3840.0
offset_bottom = 50.0
color = Color(0.957, 0.957, 0.976, 0.15)

[node name="BottomWall" type="StaticBody2D" parent="World"]
position = Vector2(1920, 1130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BottomWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="ExitDoor" type="StaticBody2D" parent="World"]
position = Vector2(3700, 550)

[node name="WallSprite" type="ColorRect" parent="World/ExitDoor"]
offset_left = -20.0
offset_top = -150.0
offset_right = 20.0
offset_bottom = 150.0
color = Color(0.2, 0.18, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ExitDoor"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.02, 3)

[node name="FireStart" parent="." instance=ExtResource("3_fire")]
position = Vector2(350, 550)
initial_duration = 35.0

[node name="FireCheckpoint1" parent="." instance=ExtResource("3_fire")]
position = Vector2(1050, 550)
initial_duration = 28.0
duration_decay = 3.0

[node name="FireCheckpoint2" parent="." instance=ExtResource("3_fire")]
position = Vector2(1920, 550)
initial_duration = 24.0
duration_decay = 2.5

[node name="FireCheckpoint3" parent="." instance=ExtResource("3_fire")]
position = Vector2(2650, 550)
initial_duration = 20.0
duration_decay = 2.0

[node name="Puzzle" parent="." instance=ExtResource("4_puzzle")]
position = Vector2(3050, 550)
fire_path = NodePath("../FireStart")

[node name="Monster" parent="." instance=ExtResource("5_monster")]
modulate = Color(0.27, 0.51, 0.66, 1)
position = Vector2(1400, 550)
player_path = NodePath("../Player")
fire_path = NodePath("../FireStart")
speed = 100.0
patrol_waypoints = [Vector2(700, 550), Vector2(1400, 550), Vector2(1920, 550), Vector2(2400, 550), Vector2(2800, 550), Vector2(2400, 550), Vector2(1920, 550), Vector2(1400, 550)]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(350, 550)

[node name="EndFire" parent="." instance=ExtResource("3_fire")]
position = Vector2(3700, 550)
initial_duration = 999.0

[node name="VictoryArea" type="Area2D" parent="EndFire"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndFire/VictoryArea"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.05, 1)

[node name="DarknessOverlay" parent="." instance=ExtResource("6_darkness")]
player_path = NodePath("../Player")
light_radius = 500.0

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 110

[node name="FadeRect" type="ColorRect" parent="GameUI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
order = 0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MessageLabel" type="Label" parent="GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" parent="." instance=ExtResource("16_hud")]

