[gd_scene load_steps=15 format=3 uid="uid://level_1_scene"]

[ext_resource type="Script" path="res://Level1.gd" id="1_level_script"]
[ext_resource type="PackedScene" uid="uid://qlu7dasy0eiy" path="res://Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://fire_checkpoint_001" path="res://Fire.tscn" id="3_fire"]
[ext_resource type="PackedScene" uid="uid://puzzle_scene_001" path="res://Puzzle.tscn" id="4_puzzle"]
[ext_resource type="PackedScene" uid="uid://monster_ai_001" path="res://Monster.tscn" id="5_monster"]
[ext_resource type="PackedScene" uid="uid://darkness_overlay_001" path="res://DarknessOverlay.tscn" id="6_darkness"]
[ext_resource type="Texture2D" uid="uid://bg_layer_0" path="res://castle_assets/0.png" id="7_cat0"]
[ext_resource type="Texture2D" uid="uid://bg_layer_1" path="res://castle_assets/1.png" id="8_cat1"]
[ext_resource type="Texture2D" uid="uid://bg_layer_2" path="res://castle_assets/2.png" id="9_cat2"]
[ext_resource type="Texture2D" uid="uid://bg_layer_3" path="res://castle_assets/3.png" id="10_cat3"]
[ext_resource type="Texture2D" uid="uid://bg_layer_4" path="res://castle_assets/4.png" id="11_cat4"]
[ext_resource type="Texture2D" uid="uid://bg_layer_5" path="res://castle_assets/5.png" id="12_cat5"]
[ext_resource type="Texture2D" path="res://castle_assets/Dracula's Castle(320X180).png" id="13_drac"]
[ext_resource type="Texture2D" path="res://destructible_assets.png" id="14_props"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(4000, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_box"]
atlas = ExtResource("14_props")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_barrel"]
atlas = ExtResource("14_props")
region = Rect2(128, 0, 32, 32)

[node name="Level1" type="Node2D"]
script = ExtResource("1_level_script")

[node name="BaseBackground" type="ColorRect" parent="."]
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.01, 0.01, 0.02, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Layer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer5"]
scale = Vector2(6, 6)
texture = ExtResource("12_cat5")
centered = false

[node name="Layer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer4"]
scale = Vector2(6, 6)
texture = ExtResource("11_cat4")
centered = false

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer3"]
scale = Vector2(6, 6)
texture = ExtResource("10_cat3")
centered = false

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer2"]
scale = Vector2(6, 6)
texture = ExtResource("9_cat2")
centered = false

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer1"]
scale = Vector2(6, 6)
texture = ExtResource("8_cat1")
centered = false

[node name="Layer0" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer0"]
scale = Vector2(6, 6)
texture = ExtResource("7_cat0")
centered = false

[node name="DecorationLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 1)

[node name="Dracula" type="Sprite2D" parent="ParallaxBackground/DecorationLayer"]
modulate = Color(0.35, 0.35, 0.45, 0.25)
position = Vector2(1920, 100)
scale = Vector2(5, 5)
texture = ExtResource("13_drac")

[node name="World" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="World"]

[node name="Box1" type="Sprite2D" parent="World/Props"]
position = Vector2(800, 600)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_box")

[node name="Barrel1" type="Sprite2D" parent="World/Props"]
position = Vector2(1500, 500)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_barrel")

[node name="Box2" type="Sprite2D" parent="World/Props"]
position = Vector2(2500, 650)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_box")

[node name="Floor" type="ColorRect" parent="World"]
offset_top = 400.0
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.082, 0.098, 0.16, 1)

[node name="FloorTopEdge" type="ColorRect" parent="World/Floor"]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2.0
color = Color(0.176, 0.204, 0.294, 1)

[node name="TopWall" type="StaticBody2D" parent="World"]
position = Vector2(1920, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/TopWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallSprite" type="ColorRect" parent="World/TopWall"]
offset_left = -1920.0
offset_top = -50.0
offset_right = 1920.0
offset_bottom = 50.0
color = Color(0.012, 0.016, 0.035, 1)

[node name="WallHighlight" type="ColorRect" parent="World/TopWall/WallSprite"]
layout_mode = 0
offset_top = 46.0
offset_right = 3840.0
offset_bottom = 50.0
color = Color(0.957, 0.957, 0.976, 0.15)

[node name="BottomWall" type="StaticBody2D" parent="World"]
position = Vector2(1920, 1130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BottomWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="ExitDoor" type="StaticBody2D" parent="World"]
position = Vector2(3000, 550)

[node name="ColorRect" type="ColorRect" parent="World/ExitDoor"]
offset_left = -20.0
offset_top = -150.0
offset_right = 20.0
offset_bottom = 150.0
color = Color(0.235, 0.2, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ExitDoor"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.02, 3)

[node name="FireStart" parent="." instance=ExtResource("3_fire")]
position = Vector2(400, 550)
initial_duration = 30.0

[node name="Puzzle" parent="." instance=ExtResource("4_puzzle")]
position = Vector2(1800, 550)
fire_path = NodePath("../FireStart")

[node name="Monster" parent="." instance=ExtResource("5_monster")]
modulate = Color(0.27, 0.51, 0.66, 1)
position = Vector2(1400, 550)
player_path = NodePath("../Player")
fire_path = NodePath("../FireStart")
speed = 120.0

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 550)

[node name="EndFire" parent="." instance=ExtResource("3_fire")]
position = Vector2(3500, 550)
initial_duration = 999.0

[node name="VictoryArea" type="Area2D" parent="EndFire"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndFire/VictoryArea"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.05, 1)

[node name="DarknessOverlay" parent="." instance=ExtResource("6_darkness")]
player_path = NodePath("../Player")
light_radius = 400.0

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 110

[node name="FadeRect" type="ColorRect" parent="GameUI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
order = 0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MessageLabel" type="Label" parent="GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="CanvasLayer" parent="."]
layer = 5

[node name="Label" type="Label" parent="Instructions"]
offset_left = 50.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 150.0
mouse_filter = 2
text = "LEVEL 1: THE MEMORY HALL
1. Memorize code at the puzzle (East)
2. Wait for darkness
3. Input code
4. Reach the final flame"
