[gd_scene load_steps=4 format=3 uid="uid://monster_ai_001"]

[ext_resource type="Script" path="res://Monster.gd" id="1_monster_script"]
[ext_resource type="Texture2D" uid="uid://monster_idle_sprite" path="res://monster_idle.png" id="2_monster_idle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_monster"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_monster1"]
atlas = ExtResource("2_monster_idle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_monster2"]
atlas = ExtResource("2_monster_idle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_monster3"]
atlas = ExtResource("2_monster_idle")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_monster4"]
atlas = ExtResource("2_monster_idle")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_monster5"]
atlas = ExtResource("2_monster_idle")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_monster6"]
atlas = ExtResource("2_monster_idle")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_monster"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_monster1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monster2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monster3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monster4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monster5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monster6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Monster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_monster_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_monster")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_monster")
