[gd_scene load_steps=4 format=3 uid="uid://monster_ai_001"]

[ext_resource type="Script" path="res://Monster.gd" id="1_monster_script"]
[ext_resource type="Texture2D" uid="uid://monster_idle_sprite" path="res://monster_idle.png" id="2_monster_idle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_monster"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_monster"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_monster_idle")
}, {
"duration": 1.0,
"texture": ExtResource("2_monster_idle")
}, {
"duration": 1.0,
"texture": ExtResource("2_monster_idle")
}, {
"duration": 1.0,
"texture": ExtResource("2_monster_idle")
}, {
"duration": 1.0,
"texture": ExtResource("2_monster_idle")
}, {
"duration": 1.0,
"texture": ExtResource("2_monster_idle")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Monster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_monster_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_monster")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_monster")
