[gd_scene load_steps=50 format=3 uid="uid://player_character_001"]

[ext_resource type="Script" path="res://Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://player_anims/animatedCharacter1_grid.png" id="2_grid"]

[sub_resource type="AtlasTexture" id="idle1"]
atlas = ExtResource("2_grid")
region = Rect2(0, 0, 88, 80)

[sub_resource type="AtlasTexture" id="idle2"]
atlas = ExtResource("2_grid")
region = Rect2(88, 0, 88, 80)

[sub_resource type="AtlasTexture" id="idle3"]
atlas = ExtResource("2_grid")
region = Rect2(176, 0, 88, 80)

[sub_resource type="AtlasTexture" id="idle4"]
atlas = ExtResource("2_grid")
region = Rect2(264, 0, 88, 80)

[sub_resource type="AtlasTexture" id="idle5"]
atlas = ExtResource("2_grid")
region = Rect2(352, 0, 88, 80)

[sub_resource type="AtlasTexture" id="idle6"]
atlas = ExtResource("2_grid")
region = Rect2(440, 0, 88, 80)

[sub_resource type="AtlasTexture" id="run1"]
atlas = ExtResource("2_grid")
region = Rect2(0, 80, 88, 80)

[sub_resource type="AtlasTexture" id="run2"]
atlas = ExtResource("2_grid")
region = Rect2(88, 80, 88, 80)

[sub_resource type="AtlasTexture" id="run3"]
atlas = ExtResource("2_grid")
region = Rect2(176, 80, 88, 80)

[sub_resource type="AtlasTexture" id="run4"]
atlas = ExtResource("2_grid")
region = Rect2(264, 80, 88, 80)

[sub_resource type="AtlasTexture" id="run5"]
atlas = ExtResource("2_grid")
region = Rect2(352, 80, 88, 80)

[sub_resource type="AtlasTexture" id="run6"]
atlas = ExtResource("2_grid")
region = Rect2(440, 80, 88, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle1")
}, {
"duration": 1.0,
"texture": SubResource("idle2")
}, {
"duration": 1.0,
"texture": SubResource("idle3")
}, {
"duration": 1.0,
"texture": SubResource("idle4")
}, {
"duration": 1.0,
"texture": SubResource("idle5")
}, {
"duration": 1.0,
"texture": SubResource("idle6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run1")
}, {
"duration": 1.0,
"texture": SubResource("run2")
}, {
"duration": 1.0,
"texture": SubResource("run3")
}, {
"duration": 1.0,
"texture": SubResource("run4")
}, {
"duration": 1.0,
"texture": SubResource("run5")
}, {
"duration": 1.0,
"texture": SubResource("run6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_light"]
radius = 500.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="LightDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightDetector"]
shape = SubResource("CircleShape2D_light")
